/**index.wxss**/

.indexView {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx;
}

.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.animateText {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.telling {
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10pt;
  color: #fff;
}
.telling text{
 margin-top: 40rpx;
}

.usermotto {
  margin-top: 180rpx;
  font-size: 20pt;
  color: #fff;
}
