# AISchool

./: README.md
AIKitty/: app.js
AIKitty/AIKitty_Server/aischool/: .classpath  .project  pom.xml
AIKitty/AIKitty_Server/aischool/src/main/java/cn/org/aischool/: AISchoolApplication.java
AIKitty/AIKitty_Server/aischool/src/main/java/cn/org/aischool/cfg/: AppCfg.java  ConstantCfg.java
AIKitty/AIKitty_Server/aischool/src/main/java/cn/org/aischool/controller/: AnalysisController.java  VoiceController.java
AIKitty/AIKitty_Server/aischool/src/main/java/cn/org/aischool/dao/: BaiDuTokenDao.java  BaiDuTokenDao.xml
AIKitty/AIKitty_Server/aischool/src/main/java/cn/org/aischool/entity/: EXPRESS.java  JOKE.java  MUSIC.java  NEWS.java  RobotResVo.java  UnitReq.java  UnitRes.java  VoiceTextVo.java  WEATHER.java
AIKitty/AIKitty_Server/aischool/src/main/java/cn/org/aischool/service/: AnalysisService.java  BaiDuTokenService.java  BaiDuVoiceService.java  ResourcesService.java  UnitService.java  VoiceService.java
AIKitty/AIKitty_Server/aischool/src/main/java/cn/org/aischool/service/Impl/: AnalysisServiceImpl.java  BaiDuTokenServiceImpl.java  BaiDuVoiceServiceImpl.java  ResourcesServiceImpl.java  UnitServiceImpl.java  VoiceServiceImpl.java
AIKitty/AIKitty_Server/aischool/src/main/java/cn/org/aischool/utils/: AliYunHttpUtils.java  BaiDuHttpUtils.java  Base64Util.java  FileUtil.java  GsonUtils.java  Mp3ToPcmUtil.java
AIKitty/AIKitty_Server/aischool/src/main/java/cn/org/aischool/utils/token/: BaiDuTokenUtil.java
AIKitty/AIKitty_Server/aischool/src/main/resources/: application-dev.yml  application-test.yml  application.properties.bak
AIKitty/AIKitty_WechatApplet/: app.js  app.json  app.wxss  project.config.json
AIKitty/AIKitty_WechatApplet/pages/ForMe/: ForMe.wxml  ForMe.wxss
AIKitty/AIKitty_WechatApplet/pages/chatRoom/: chatRoom.wxss
AIKitty/AIKitty_WechatApplet/pages/index/: index.wxss
AIKitty/AIKitty_WechatApplet/pages/map/: map.wxml
AIKitty/AIKitty_WechatApplet/pages/musicPlay/: musicPlay.wxml  musicPlay.wxss
AIKitty/AIKitty_WechatApplet/pages/showFuture/: showFuture.wxml  showFuture.wxss
AIKitty/pages/chatRoom/: chatRoom.js  chatRoom.wxml
AIKitty/pages/index/: index.js  index.wxml
AIKitty/pages/map/: map.js
AIKitty/pages/musicPlay/: musicPlay.js
AIKitty/pages/showFuture/: showFuture.js
AISchool/: app.js  app.json  project.config.json
AISchool/pages/chatRoom/: chatRoom.js  chatRoom.wxml  chatRoom.wxss
AISchool/pages/index/: index.js  index.wxml  index.wxss
AISchool/pages/musicPlay/: musicPlay.js  musicPlay.wxml  musicPlay.wxss
AISchool/pages/showFuture/: showFuture.js  showFuture.wxml  showFuture.wxss
