<!--index.wxml-->
<view class='skip' bindtap="skipAnimate">{{sikpText}}</view>
<view class="indexView">
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <view class='animateText'>
        <view class='telling'>
            <text>您好</text>
            <text>欢迎来到AI小可爱的地盘</text>
            <text>我叫小V</text>
            <text>在这里你将有一个奇妙旅程</text>
            <text>准备好了吗</text>
        </view>

        <view class="usermotto">
            <navigator redirect url='../chatRoom/chatRoom'>
                <text class="user-motto">开启旅程</text>
            </navigator>
        </view>
    </view>
    <view hidden='{{hidden}}' animation="{{animationData}}" style='width:100%; height:750rpx; background-color:#1F2A3E;  position: absolute; top:410rpx;'></view>
</view>
<!--
<navigator url='../musicPlay/musicPlay?name=贝加尔湖畔&audioStatus=1' style='color:#1F2A3E;'>音乐播放器</navigator>
<navigator url='../showFuture/showFuture?index=0' style='color:#1F2A3E;'>音乐播放器</navigator>
<navigator url='../showFuture/showFuture?index=1' style='color:#1F2A3E;'>音乐播放器</navigator>
<navigator url='../showFuture/showFuture?index=2' style='color:#1F2A3E;'>音乐播放器</navigator>
<navigator url='../map/map?index=2' style='color:#1F2A3E;'>音乐播放器</navigator>-->