<!-- audio.wxml -->
<view class='.musicHeader'>
    <!--<image src='{{headerPic}}' mode='aspectFill'></image>-->
    <text>预见未来，遇见你！</text>
</view>
<view class='musicPic' style='background-color:#ffffff' >
  <image class='musicPicBg' src='{{poster}}' mode='aspectFill' ></image>
  <view   animation="{{animationData}}">
       <image class='plate' src="/images/plate.png"  mode='aspectFill'/>
       <image class='plateImg' src="{{poster}}"  mode='aspectFill'/>
  </view>
  
</view>

<view class='musicFooter'>
  <progress percent="80" stroke-width="4" activeColor='rgba(216, 30, 6, 0.9)' backgroundColor='#FFFFFF' active />
  <view class="detail">

    <view class='detailLeft'>
        <text>00 : 00</text>
    </view>
    <view class='detailCenter'>
        <text class='songName'>{{name}}</text>
        <text class='singer'>{{author}}</text>
    </view>
    <view class='detailRight'>
        <text>00 : 00</text>
    </view>
  </view>
  <view class='musicUtils'>
    <view bindtouchstart='listTap' bindtouchend='listTapEnd'>
      <image class="list" src='{{list}}' mode='scaleToFill' style='width:{{listWidthBar}};height:{{listHeightBar}}'></image>
    </view>
    <view bindtouchstart='prevTap' bindtouchend='prevTapEnd' >
      <image class="prev" src='{{prev}}' mode='scaleToFill' style='width:{{prevWidthBar}};height:{{prevHeightBar}}'></image>
    </view>
    <view bindtap='playTap'>
      <image class="play" src='{{play}}' mode='scaleToFill'></image>
    </view>
    <view bindtouchstart='nextTap' bindtouchend='nextTapEnd'>
      <image class="next" src='{{next}}' mode='scaleToFill' style='width:{{nextWidthBar}};height:{{nextHeightBar}}'></image>
    </view>
    <view bindtap='loopTap'>
      <image class="loop" src='{{loop}}' mode='scaleToFill'></image>
    </view>
  </view>

  
</view>
